# Homeworks

ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/: ASP_NET_Core_HW2.csproj  AspNetExampleModule.cs  Program.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2.Database/: ASP_NET_Core_HW2.Database.csproj
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2.Database/Context/: ApplicationContext.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2.Database/Context/Factory/: ApplicationContextFactory.cs  IApplicationContextFactory.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2.Database/Extensions/: TaskExtensions.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Controllers/: FilmsController.cs  HomeController.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Extensions/Models/: FilmExtensions.cs  SessionExtensions.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Models/: ErrorViewModel.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Models/Films/: FilmDetailsModel.cs  FilmModel.cs  FilmsIndexModel.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Models/Sessions/: SessionModel.cs
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Properties/: launchSettings.json
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Views/: _ViewImports.cshtml
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Views/Films/: Details.cshtml  Index.cshtml
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/Views/Shared/: _Layout.cshtml
ASP_NET_Core/ASP_NET_Core_HW2/ASP_NET_Core_HW2/wwwroot/css/: styles.css
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/: ASP_NET_Core_HW3.csproj  AspNetExampleModule.cs  Program.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Controllers/: FilmsController.cs  HomeController.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Extensions/Models/: FilmExtensions.cs  SessionExtensions.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Models/: ErrorViewModel.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Models/Films/: ChangeFilmModel.cs  FilmDetailsModel.cs  FilmModel.cs  FilmsIndexModel.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Models/Sessions/: SessionManagementModel.cs  SessionModel.cs  SessionsIndexModel.cs
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Properties/: launchSettings.json
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Views/: _ViewImports.cshtml
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SessionsManagement.cshtml
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/Views/Shared/: _Layout.cshtml
ASP_NET_Core/ASP_NET_Core_HW3/ASP_NET_Core_HW3/wwwroot/css/: styles.css
C_Sharp/: C_Sharp basics. HW_1.cs  (+6 more)
NetworkProgramming/NetworkProgramming_HW2/NP_HW2_Server/NP_HW2_Server/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  NP_HW2_Server.csproj
NetworkProgramming/NetworkProgramming_HW2/NP_HW2_Server/NP_HW2_Server.Common/: NP_HW2_Server.Common.csproj
NetworkProgramming/NetworkProgramming_HW2/NP_HW2_Server/NP_HW2_Server.Common/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
(+396 files in other folders)
