<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP_NET_Core_HW2.Common\ASP_NET_Core_HW2.Common.csproj" />
    <ProjectReference Include="..\ASP_NET_Core_HW2.Database\ASP_NET_Core_HW2.Database.csproj" />
    <ProjectReference Include="..\ASP_NET_Core_HW2.Domain\ASP_NET_Core_HW2.Domain.csproj" />
  </ItemGroup>

</Project>
